# codi-studio

./: .gitmodules  CNAME  README.md  build-common.xml  build.xml  codi-build  codi-server  codi.sh  codid_dev  deploy-codi
appengine/: build.xml
appengine/war/WEB-INF/appengine-generated/: queue.yaml
appinventor/: build-common.xml
appinventor/appengine/: README  build.xml
appinventor/appengine/src/com/google/appinventor/client/: Images.java  TopPanel.java
appinventor/appengine/war/: Ya.css  Ya_tos_form.html  gwt.css  login.jsp
appinventor/appengine/war/WEB-INF/: appengine-web.xml
appinventor/buildserver/: README
appinventor/components/src/com/google/appinventor/components/runtime/: YandexTranslate.java
appinventor/misc/passwordmail/: mailsender.py
scripts/: codi-build
