<?xml version="1.0"?>

<!-- ======================================================================
     Copyright 2011 Google Inc.  All Rights Reserved.
     Author: lizlooney@google.com (Liz Looney)

     App Inventor common libraries
     ====================================================================== -->

<project name="CodiStudioProject" default="all">
  <description>
    Codi-Studio extension of AppInventor
  </description>

  <!-- codistudio.dir is the root directory of the codi-studio world -->
  <dirname property="codistudio.dir" file="${ant.file.CodiStudioProject}" />
  <property name="appinventor.dir" location="appinventor-sources/appinventor"/>

  <target name="all"
          depends="CopyAppengineProject">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/blocklyeditor"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/common"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/components"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver" target="PlayApp"/>
  </target>

  <target name="MakeAuthKey">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="MakeAuthKey"/>
  </target>

  <!-- =====================================================================
       Copy appengine project folder to extend it
       ===================================================================== -->
  <property name="ai.appengine.dir" location="${appinventor.dir}/appengine" />
  <property name="codi.appengine.dir" location="${codistudio.dir}/appengine" />

  <target name="CopyAppengineProject"
          description="Copy and extend Appengine Project folder"
          depends="">
    <mkdir dir="${codi.appengine.dir}" />
    <copy todir="${codi.appengine.dir}/">
      <fileset dir="${ai.appengine.dir}">
        <!-- <exclude name="build.xml"/> -->
      </fileset>
    </copy>
  </target>

  <target name="comps">
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/components"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver" target="installplay"/>
  </target>

  <target name="extensions">
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/components" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver" target="BuildServer"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/components" target="extensions"/>
  </target>

  <target name="noplay">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/blocklyeditor"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/common"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/components"/>
  </target>

  <target name="installplay">
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver" target="installplay"/>
  </target>

  <target name="RunLocalBuildServer">
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver" target="RunLocalBuildServer"/>
  </target>

  <target name="PlayApp">
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver" target="PlayApp"/>
  </target>

  <target name="AIMergerApp">
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/aimerger" target="AIMergerApp"/>
  </target>

  <!-- Convenient target for just running the blockly related tests -->
  <target name="BlocklyTest">
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/blocklyeditor" target="tests"/>
  </target>

  <target name="tests">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/blocklyeditor" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/common" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/components" target="tests"/>
    <mkdir dir="reports"/>
    <junitreport todir="reports">
      <fileset dir="appengine/reports/raw" includes="TEST-*.xml"/>
      <!-- These are not the comments you're looking for.  This is for testing -->
      <fileset dir="${appinventor.dir}/blocklyeditor/reports/raw" includes="TEST-*.xml"/>
      <fileset dir="${appinventor.dir}/buildserver/reports/raw" includes="TEST-*.xml"/>
      <fileset dir="${appinventor.dir}/common/reports/raw" includes="TEST-*.xml"/>
      <fileset dir="${appinventor.dir}/components/reports/raw" includes="TEST-*.xml"/>
      <report format="frames" todir="reports/html"/>
    </junitreport>
    <echo message="Please see the report at file://${basedir}/reports/html/index.html"/>
  </target>

  <target name="javadoc">
    <mkdir dir="build/javadoc"/>
    <javadoc destdir="build/javadoc">
      <sourcepath>
        <pathelement location="appengine/src" />
        <pathelement location="${appinventor.dir}/buildserver/src" />
        <pathelement location="${appinventor.dir}/common/src" />
        <pathelement location="${appinventor.dir}/components/src" />
      </sourcepath>
      <classpath>
        <pathelement location="${appinventor.dir}/lib/android/5.1.1/android.jar" />
        <pathelement location="${appinventor.dir}/lib/android/tools/ddmlib.jar"/>
        <pathelement location="${appinventor.dir}/lib/bouncycastle/bcprov-jdk15on-149.jar"/>
        <pathelement location="${appinventor.dir}/lib/bouncycastle/bcpkix-jdk15on-149.jar"/>
        <pathelement location="${appinventor.dir}/lib/android/tools/sdklib.jar"/>
        <pathelement location="${appinventor.dir}/lib/args4j/args4j-2.0.18.jar" />
        <pathelement location="${appinventor.dir}/lib/commons-fileupload/commons-fileupload-1.2.2.jar" />
        <pathelement location="${appinventor.dir}/lib/commons-io/commons-io-2.0.1.jar"/>
        <pathelement location="${appinventor.dir}/lib/findbugs/jsr305.jar" /> <!-- for javax.annotation.Nullable -->
        <pathelement location="${appinventor.dir}/lib/guava/guava-14.0.1.jar" />
        <pathelement location="${appinventor.dir}/lib/gwt_dragdrop/gwt-dnd-3.2.3.jar" />
        <pathelement location="${appinventor.dir}/lib/gwt_incubator/gwt-incubator-20101117-r1766.jar" />
        <pathelement location="${appinventor.dir}/lib/json/json.jar" />
        <pathelement location="${appinventor.dir}/lib/gson/gson-2.1.jar" />
        <pathelement location="${appinventor.dir}/lib/kawa/kawa-1.11-modified.jar" />
        <pathelement location="${appinventor.dir}/lib/keyczar/keyczar-0.66-080111-java-1.6.jar" />
        <pathelement location="${appinventor.dir}/lib/objectify-3.1/objectify-3.1.jar" />
        <pathelement location="${appinventor.dir}/lib/tablelayout/TableLayout-jdk1.5-2007-04-21.jar" />
        <pathelement location="${appinventor.dir}/lib/twitter/twitter4j-core-3.0.5.jar" />
        <pathelement location="${appinventor.dir}/lib/twitter/twitter4j-media-support-3.0.5.jar" />
        <pathelement location="${appinventor.dir}/lib/QRGenerator/core.jar" />
        <pathelement location="${appinventor.dir}/lib/QRGenerator/javase.jar" />
        <fileset dir="${appinventor.dir}/buildserver/lib" includes="**/*.jar"/>
        <!-- Apache Http Libraries -->
        <pathelement location="${appinventor.dir}/lib/apache-http/httpcore-4.3.2.jar" />
        <pathelement location="${appinventor.dir}/lib/apache-http/httpmime-4.3.4.jar" />
        <!-- oauth libs -->
        <pathelement location="${appinventor.dir}/lib/oauth/google-api-client-1.10.3-beta.jar" />
        <pathelement location="${appinventor.dir}/lib/oauth/google-api-client-android2-1.10.3-beta.jar" />
        <pathelement location="${appinventor.dir}/lib/oauth/google-http-client-1.10.3-beta.jar" />
        <pathelement location="${appinventor.dir}/lib/oauth/google-http-client-android2-1.10.3-beta.jar" />
        <pathelement location="${appinventor.dir}/lib/oauth/google-http-client-android3-1.10.3-beta.jar" />
        <pathelement location="${appinventor.dir}/lib/oauth/google-oauth-client-1.10.1-beta.jar" />
        <!-- fusiontables libs -->
        <pathelement location="${appinventor.dir}/lib/fusiontables/fusiontables.jar" />
        <!-- firebase libs -->
        <pathelement location="${appinventor.dir}/lib/firebase/firebase-client-android-2.2.4.jar" />
        <!-- acra -->
        <pathelement location="${appinventor.dir}/lib/acra/acra-4.4.0.jar" />
        <!-- gwt libs -->
        <pathelement location="${appinventor.dir}/lib/gwt/2.7/gwt-dev.jar"/>
        <pathelement location="${appinventor.dir}/lib/gwt/2.7/gwt-user.jar"/>
        <!-- app engine libs -->
        <pathelement location="${appinventor.dir}/lib/appengine/appengine-java-sdk-1.9.17/lib/user/appengine-api-1.0-sdk-1.9.17.jar"/>
        <pathelement location="${appinventor.dir}/lib/gcs/appengine-gcs-client-0.4.3.jar"/>
        -->
        <pathelement location="${appinventor.dir}/lib/appengine/appengine-java-sdk-1.9.17/lib/testing/appengine-testing.jar"/>
        <pathelement location="${appinventor.dir}/lib/appengine/appengine-java-sdk-1.9.17/lib/impl/appengine-api-stubs.jar"/>
        <pathelement location="${appinventor.dir}/lib/appengine/appengine-java-sdk-1.9.17/lib/user/orm/geronimo-jpa_3.0_spec-1.1.1.jar"/>
        <!-- prevent error importing GitBuildId if it has been generated -->
        <pathelement location="${appinventor.dir}/common/build/classes/CommonVersion" />
      </classpath>
      <!-- TODO(opensource) - Add more <link> elements that correspond to the jars on the
           classpath above,so our javadoc will link appropriate online javadoc for libraries we
           depend on. -->
      <link href="http://download.oracle.com/javase/6/docs/api/"/>
      <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/2.5/"/>
      <link href="http://d.android.com/reference"
            offline="true"
            packagelistLoc="${appinventor.dir}/lib/android"/>
    </javadoc>
  </target>

  <target name="clean">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/blocklyeditor" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/aimerger" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/buildserver" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/common" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="${appinventor.dir}/components" target="clean"/>
    <delete dir="${appinventor.dir}/build"/>
    <delete dir="${appinventor.dir}/reports"/>
    <delete dir="${codi.appengine.dir}"/>
  </target>
</project>
